/* ------------------------------------------------------ MAIN STYLES ---------------------------------------------------------------------------*/

/* Prevent adjustments of font size after orientation change in IE on Windows phone and in IOS */

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* Apply a natural box model layout to all elements */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
/*    background-color: rgba(77, 86, 86, 0.4);*/
}

.sections {
    margin: 10px auto;
    padding: 10px auto;
    width: 100%;
    background-color: white;
    display: inline-block;
}

#footer {
    width: 100%;
}

/*  HEADER STYLES */

.main-menu {
    width: 100%;
}

.navBtn {
    font-size: 2.5em;
    display: block;
    width: 20%;
    margin: 0 4vw 0 73vw; 
    padding: 7px 3%;
    text-align: center;
    cursor: pointer;
    color: #fff;
}

nav#desk {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #061575;
    padding: 0 20px;
    box-sizing: border-box;
    transition: .3s;
    z-index: 100;
}

nav#mobile {
    display: none;
}

nav#desk ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav#desk ul li {
    list-style: none;
}

nav#desk ul li a {
    line-height: 80px;
    color: #fff;
    font-size: 18px;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
}

nav#desk ul li a:hover {
    color: #7F8C8D;
}

nav#desk.black ul li a {
    color: #0A0720;
}

nav#desk ul li a :focus {
    outline: none;
}

nav#desk ul li a.active {
    background: #8E44AD;
    color: #0A0720;
    border-radius: 6px;
}

nav#desk ul li a.active:hover {
    color: #D7D4EE;
}

.description {
    width: 100%;
    height: 70vh;
    background-image: url(../img/coffeebackground.jpg);
    background-size: cover;
    background-position: center;
}

.introduction {
    font-family: 'Dancing Script', sans-serif;
    position: relative;
    top: 80px;
    margin: 20px;
    padding: 50px;
    color: #D6DBDF;
}

.introduction h2 {
    font-size: 52px;
    text-align: center;
}

.introduction p {
    font-size: 24px;
}

img {
    width: 300px;
    height: 300px;
    border: 1px solid black;
}

.addToCart {
    padding: 12px;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    background-color: rgba(39, 55, 70, 0.5);
    cursor: pointer;
    border: none;
}

.addToCart a {
    text-decoration: none;
    color: #1C2833;
}

.addToCart:hover {
    background-color: rgba(100, 30, 22, 0.5);
}

/* PRODUCTS STYLES */

#productsSections {
    text-align: center;
}

.images {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin: 0 auto;
    padding: 20px 20px;
    text-align: center;
    border-bottom: #515A5A;
}

.images .coffeeMenu {
    /*display: inline-block;*/
}

.images .coffeeMenu img {
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.9;
}

/* SALES STYLES */

#sales {
    margin: 0 auto;
    padding: 20px 20px;
    text-align: center;
    
}

#sales .onlineshop {
    display: inline-block;
}

#sales img {
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.9;
}

/* CONTACT STYLES */

#contactinfo {
    text-align: center;
    font-size: 36px;
}

#inputform {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.brand {
    text-align: center;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > * {
    padding: 1em;
}

.company-info {
    background: #C9E6FF;
}

.company-info h3, .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact {
    background: #F9FEFF;
}

/* FORM STYLES */
.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #C9E6FF;
}

.contact form button {
    background: #C9E6FF;
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
}

.contact form button:hover, .contact form button:focus {
    background: #92BDE7;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .wrapper > * {
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand {
        text-align: left;
    }
}

/*  FOOTER STYLES */

#footer {
    height: 200px;
    margin: 0;
    padding: 10px 20px;
    /* background-color: red; */
}

#footer h2 {
    text-align: center;
}

.socialmedia {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    /* height: 50px;
    margin: 0 50px; */
}

.socialmedia i {
    margin: 0 40px;
    font-size: 36px;
}

.info {
    text-align: center;
}


/* ------------------------------------------------------EMBEDDED FONTS--------------------------------------------------------------------------*/

@font-face {
    font-family: 'pistol_grip_pumpregular';
    src: url(../fonts/pistolgrippump-webfont.woff2) format('woff2'),
         url(../fonts/pistolgrippump-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}





/* ----------------------------------------------------- MEDIA QUERIES --------------------------------------------------------------------------*/

/* 568 SCREEN RESOLUTION*/


@media screen and (max-width: 870px) {
    nav#desk {
        display: none;
    }
    
    nav#mobile {
        background-color: #061575;
        display: block;
        text-align: center;
        padding: 10px;
        font-size: 24px;
    }
    
    nav#mobile ul {
        display: none;
    }
    
    nav#mobile ul.active {
        display: block;
    }
    
    nav#mobile ul li a {
        text-decoration: none;
        cursor: pointer;
    }
    
    nav#mobile ul li:hover {
        background-color: rgba(127, 140, 141, 0.5);
    }
    
    nav#mobile ul li a:hover {
        color: #212F3D;
    }
    
    .introduction {
        position: relative;
        top: 40px;
    }
    
        
}

@media screen and (max-width: 1130px) {
    .images {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 870px) {
    .images {
        grid-template-columns: 100%;
    }
}
        
    

